/*.AddShift{
  height: 500px;
  width: 500px;
}
*/
#CloseBtn{
  background-color: lightgrey;
}
.Tooldiv{
  width: 100%;
}

.menuDiv{
  width: 70%;
  float: left;
}

.titleDiv{
  padding-left: 0px;
  color: darkGreen;
  font-size: 16px;
  display:inline;
  float: left;
  width: 20%
}

.monthTitle{
  float: left;
}

.yearTitle{
  padding-left: 10px;
  float:left;
}


#form-grid{
  display: grid;
  /*grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px,auto);*/
  grid-template-areas:
    "a a b b"
    "a a c c"
    "d d c c"
    "e e f f"
}

#title{
  border: solid black 1px;
/*  align-self: start;
*/
  grid-area: b;
}

#description{
  border: solid black 1px;
  /*align-self: start;
  */
  grid-area: c;
}

#dayPicker{
  grid-area: a;
}

#startTime{
  grid-area: d;
}

#endTime{
  grid-area: e;
}

#submitDiv{
  /*align-self: end;
  */
  grid-area: f;
}
